html {
    box-sizing: border-box;
    font-size: 62.5%; /*1REM = 10PX*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  body{
    font-family: "Raleway", sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
  }

  /*Globales */
h1,h2,h3{
  font-family: "Playfair Display", serif;
  margin: 0 0 5rem 0;
   
}
h1{
 font-size: 4rem;
}

@media(min-width:768px) {
  h1{
    font-size: 5rem;
   }
}

h2{
  font-size: 2rem;
}

@media(min-width:768px) {
  h2{
    font-size: 4rem;
  }
}

h3{
  font-size: 2.2rem;
}

@media(min-width:768px) {
  h3{
    font-size: 3rem;
  }
}

a{
  text-decoration: none;
  color: #000;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

img{
  max-width: 100%;
  display: block;
}

/*Utilidades*/
.text-center{
  text-align: center;
}

.btn{
  background-color: #8cbc00;
  color:#fff;
  display: block;
  padding: 1rem;
  font-weight: 900;
  text-transform: uppercase;
  transition:  background-color .3s ease-in-out;
  border:none;
  width: 80%;
  margin: 0 auto;
}
.btn:hover{
  background-color: #769c02;
  cursor: pointer;
}
/*Fin Utilidades*/
.nombre-sitio{
  margin-top: 5rem;
  text-align: center;
}

.muebles{
  color: #037bc0;
}


.contenedor-navegacion{
  border-top: 1px solid #e1e1e1;
}
.nav-principal{
  display: flex;
  padding: 2rem 0;
  flex-direction: column;
  align-items: center;
}

@media(min-width:760px) {
   .nav-principal{
    justify-content: space-between;
    flex-direction: row;
   }
}
.hero{
  background-image: url(../img//principal.jpg);
  background-position: center center;
  height: 25rem;
  background-repeat: no-repeat;
  background-size: cover;
}

@media(min-width:760px) {
 .hero{
  height: 55rem;
 }
}
.categorias{
  padding: 5rem 0;
}

.categoria img{
  width: 100%;
}

.listado-categorias{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin: 0 auto;
}
@media(min-width:760px) {
   .listado-categorias{
    grid-template-columns: repeat(3, 1fr);
   }
}
.categorias h2{
  text-align: center;
}

.categoria a{
  text-align: center;
  display:block;
  padding: 2rem;
  font-size: 2rem;
}

.categoria a:hover{
color: #ffffff;
background-color: #037bc0;
border-bottom-right-radius: 1rem;
}

.sobre-nosotros{
  background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%),
                    url('../img/nosotros.jpg');
  padding: 0;
  background-position: center, right;
  background-repeat: no-repeat;
  background-size:100%,70rem;
}

/*  background-size:100%,120rem; estas dos medidas, el; 100% representa el fondo azul, para que tome el 
100% del tamano*/

@media(min-width:760px) {
   .sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%),
    url('../img/nosotros.jpg');
    padding: 10rem 0;
    background-position: left center;
    background-size:100%,120rem;
    
   }
}

.sobre-nosotros-grid{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  
}

@media(min-width:760px) {
  .sobre-nosotros-grid{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:unset;
  }
}

.texto-nosotros{
  grid-row:2 / 3;
  padding:2rem;
  color: #fff;
}

@media(min-width:760px) {
  .texto-nosotros{
    grid-row:2 / 3;
    padding-left: 4rem;
    color: #fff;
  }
}

.texto-nosotros h2{
  margin:  1rem 0 2rem 0;
}

.producto{
  background-color: #037bc0;
  margin-bottom: 2rem;
}
.producto:last-of-type{
  margin-bottom: 0;
}
@media(min-width:768px) {
   .texto-nosotros{
    grid-column: 2 / 3;
    column-gap: 4rem;
    color: #fff;
   }
}

.contenido-principal{
  padding-top: 5rem;
}

@media(min-width:760px) {
  .producto{
    margin-bottom: 0;
  }
  .listado-productos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    column-gap: 2rem;
    row-gap: 2rem;
  }
  
  .producto:nth-child(1){
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  
  .producto:nth-child(1) img{
    min-height: 100%;
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(2){
    grid-column: 1 / 4;
  }
  
  .producto:nth-child(2) img, .producto:nth-child(3) img {
   height: 30rem;
   width: 100%;
   object-fit: cover;
  }
  
  .producto:nth-child(3){
    grid-column: 4 / 7;
  }
  .producto:nth-child(4){
    grid-column: 1 / 3;
  }
  .producto:nth-child(5){
    grid-column: 3 / 5;
  }
  .producto:nth-child(6){
    grid-column: 5 / 7;
  }
}

.texto-producto{
  text-align: center;
  color: #fff;
  padding: 2rem;
}

.texto-producto h3{
  margin: 0;
}

.texto-producto p{
  margin: 0 0 .5rem 0;
}

.texto-producto .precio{
  font-size: 2.8rem;
  font-weight: 900;
}

.footer{
  margin-top: 6rem;
  border-top: 1px solid #e1e1e1;

}

.footer-grid{
  margin-top: 6rem;
  margin-bottom: 5rem;
  text-align: center;
}

.footer-grid > div{
  margin-bottom: 3rem
}

@media(min-width:760px) {
   .footer-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: left;
    
   }
   .footer-grid > div{
    margin:0;
  }
  
}

.footer-grid h3{
  margin: 0 0 2rem 0;
}
.nav-footer{
  display: flex;
  flex-direction: column;
  gap:1rem;
}

.footer-p{
  font-size: 2rem;
  text-align: center;
}

/*vista Nosotros*/
.contenido-nosotros{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
  gap:4rem
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}
@media(min-width:760px) {
  .informacion-nosotros{
    padding: 0;
  } 
}
.informacion-nosotros p {
  font-size: 1.9rem;
  line-height: 2.8rem;
}

/*Vista tienda*/

.productotienda{
  margin-bottom: 2rem;
  background-color: #037bc0;
}


.producto-texto-tienda {
  color:#fff;
  text-align: center;
  padding: 2rem;
}

.producto-texto-tienda h3{
  margin: 0;
}

.precio-tienda{
  font-size: 2.5rem;
  font-weight: 900;
}

.producto-texto-tienda a{
  display: block;
  background-color: #8cbc00;
  color: #fff;
  font-weight: 900;
  padding: 1.5rem;
}

.producto-texto-tienda a:hover{
  background-color: #769c02;
}

@media(min-width:760px) {
  .productos-contenedor{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
  }
  .productotienda:nth-child(1){
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .productotienda:nth-child(1) img{
    min-height: 100%;
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }
  .productotienda:nth-child(2){
    grid-column: 1 / 4;
  
  }
  
  .productotienda:nth-child(3){
    grid-column: 4 / 7;
  }
  
.productotienda:nth-child(2) img, .productotienda:nth-child(3) img{
  height: 30rem;
  width: 100%;
  object-fit: cover;
}
.productotienda:nth-child(4){
  grid-column: 1 / 3;
}

.productotienda:nth-child(5){
  grid-column: 3 / 5;
}

.productotienda:nth-child(6){
  grid-column: 5 / 7;
}
}


/*Blog*/
@media(min-width:767px) {
  .contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    
  }   
}

.btn-blog{
  display: inline-block;
  background-color: #8cbc00;
  padding: 1.5rem 15rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
}

.article-blog{
  padding-bottom: 5rem;
  margin-bottom: 5rem;
  border-bottom: 1px solid #e1e1e1;
}

.article-blog:last-child{
  margin-bottom: 1rem;
}
@media(min-width:760) {
  .article-blog{
    margin-bottom: 5rem;
  }
}
.article-blog h2{
  text-align: center;
}

@media(min-width:760px) {
  .article-blog h2{
    text-align: left;
  }
}
.article-blog:last-of-type{
  border: none;
}

@media(min-width:767px) {
  .entrada-meta{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
}

.contenido-entrada-blog{
  padding: 2rem;
}

.contenido-entrada-blog-entrada{
  padding: 2rem;
  width: 40rem;
}

@media(min-width:760px) {
  .contenido-entrada-blog-entrada{
    width: 60rem;
  }
}
@media(min-width:760px) {
  .contenido-entrada-blog{
    padding: 0;
  }
}
.entrada-meta span{
  color: #037bc0;
  font-weight: 700;
}

.article-blog-entrada{
  width: 60rem;
  margin: 0 auto;
}


/*Galeria */
.galeria{
  list-style: none;
  padding:0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 3rem;
}

@media(min-width:768px) {
   .galeria{
    grid-template-columns: repeat(3,1fr);
   }
}
.galeria img{
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}

/*Formulario*/
.formulario{
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset{
  margin-bottom: 3rem;
}

.formulario legend{
  background-color: #005485;
  width: 100%;
  color: #fff;
  text-align: center;
  padding: 1.7rem;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.8rem;
  margin-bottom: 4rem;
}

.campo{
  display: flex;
  margin-bottom: 2rem;
}

.campo label{
  flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select
{
  flex:1;
  padding: 1rem;
  border: 1px solid #e1e1e1;
}